{
    "name": "MS",
    "version": "1.0.0",
    "description": "MS",
    "manifest_version": 3,
    "author": "Chetan Sharma",
	"content_scripts" : [
		{
			"js" : ["bootstrap_demo.js","style.js","createDiv.js","format.js","content.js"],
			"matches" : [
				"https://kite.zerodha.com/*"
			]
		}
	],
	"permissions" : [
		"tabs",
		"storage"
		
	]
	
}